# activiti

./: pom.xml  readMe
src/main/java/org/activiti/examples/: DemoApplication.java  DemoApplicationConfiguration.java
src/main/java/org/activiti/examples/entity/: WordsEntity.java
src/main/java/org/activiti/examples/rest/: LoginController.java  TestController.java
src/main/java/org/activiti/examples/service/: TestService.java
src/main/java/org/activiti/examples/start/: StartListener.java
src/main/java/org/activiti/examples/util/: CorsFilter.java  EmailUtil.java
src/main/java/org/activiti/examples/util/config/: SercurityConfig.java  WebMvc.java
src/main/resources/: application.properties
src/main/resources/processes/: categorize-content.bpmn20.xml  qingJ.bpmn  qingJK.bpmn  subProcessOne.bpmn20.xml
src/main/resources/templates/: index.html
