server.port=9100

spring.datasource.userName=root
spring.datasource.password=1111
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/work?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.activiti.database-schema: ACTIVITI
spring.activiti.database-schema-update: true
spring.activiti.history-level: full
spring.activiti.db-history-used: true