server.port=9100

spring.datasource.userName=root
spring.datasource.password=Rain0527
spring.datasource.url=jdbc:mysql://140.143.155.100:3306/rainJob?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver